# Dota2ServiceWebServer

./: .$Dota2Service.drawio.bkp  Dota2Service.drawio  Dota2Service.sln  README.md
Dota2Service.AppHost/: Dota2Service.AppHost.csproj  Program.cs
Dota2Service.AppHost/Properties/: launchSettings.json
Dota2Service.Context/: AppDbContextDota2Service.cs  Dota2Service.Context.csproj
Dota2Service.Context/Configurations/: RoleConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
Dota2Service.Context/Hash/: PasswordHash.cs
Dota2Service.Context/Token/: TokenGenerator.cs
Dota2Service.Model/: RoleModel.cs  SubscriptionModel.cs  UserModel.cs
Dota2Service.SubscriptionService/: Dota2Service.SubscriptionService.csproj  Dota2Service.SubscriptionService.http  Program.cs  appsettings.json
Dota2Service.SubscriptionService/Controllers/: SubscriptionController.cs
Dota2Service.SubscriptionService/Dto/: SubscriptionModelDto.cs
Dota2Service.SubscriptionService/Properties/: launchSettings.json
Dota2Service.UserService/: Dota2Service.UserService.csproj  Dota2Service.UserService.http  Program.cs
Dota2Service.UserService/Controlles/: UserController.cs
Dota2Service.UserService/Dto/: UserModelDto.cs  UserModelDtoLogin.cs  UserModelDtoRegister.cs
Dota2Service.UserService/Properties/: launchSettings.json
